<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingsViewModel"
            type="sk.stuba.fei.uim.mobv_project.data.view_models.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.SettingsFragment">

        <TextView
            android:id="@+id/addTrustedLabel"
            style="@style/NegativeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/settings_add_asset_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            style="@style/edit_text_default"
            android:id="@+id/assetCodeEditText"
            android:hint="@string/settings_asset_code_hint"
            android:inputType="text"
            android:text="@={settingsViewModel.assetCode}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTrustedLabel"
            android:importantForAutofill="no" />

        <EditText
            style="@style/edit_text_default"
            android:id="@+id/assetIssuerEditText"
            android:hint="@string/settings_asset_issuer_hint"
            android:inputType="text"
            android:text="@={settingsViewModel.assetIssuer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assetCodeEditText"
            android:importantForAutofill="no" />

        <EditText
            style="@style/edit_text_default"
            android:id="@+id/pinEditText"
            android:hint="@string/pin_hint"
            android:inputType="numberPassword"
            android:text="@={settingsViewModel.pin}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assetIssuerEditText"
            android:importantForAutofill="no" />

        <Button
            style="@style/button_submit"
            android:id="@+id/changeTrustButton"
            android:onClick="@{() -> settingsViewModel.changeTrust()}"
            android:text="@string/settings_add_asset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinEditText" />

        <TextView
            android:id="@+id/dangerZoneLabel"
            style="@style/PositiveButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/settings_danger_zone_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeTrustButton" />

        <Button
            android:id="@+id/unlink_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_light_error"
            android:text="@string/settings_unlink_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dangerZoneLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>