<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/custom_black_border"
    app:cardBackgroundColor="@color/md_theme_light_background"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contactAllWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_black_border">

        <ImageView
            android:id="@+id/contactCardIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/contact_card_contact_icon_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contactCardName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_people_alt_24" />

        <TextView
            android:id="@+id/contactCardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/contactCardAccountId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contactCardIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Contact name" />

        <TextView
            android:id="@+id/contactCardAccountId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/contactCardName"
            app:layout_constraintTop_toBottomOf="@+id/contactCardName"
            tools:text="46546496846fdsfdas4f6das4f6sf4sa65f4sda6f479as8f463sad1f" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/contact_name_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="contactCardName"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>