<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newContactViewModel"
            type="sk.stuba.fei.uim.mobv_project.data.view_models.contacts.NewContactViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.contacts.NewContactFragment">

        <!-- WHATEVER YOU DO, NEPRIDAVAJTE SEM AUTOFILL HINTS. NASTANE KONIEC VESMIRU AKO HO POZNAME -->
        <EditText
            android:id="@+id/newContactName"
            style="@style/edit_text_default"
            android:hint="@string/contactNameHint"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@={newContactViewModel.contactName}"
            app:layout_constraintBottom_toTopOf="@+id/newContactAccountId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/newContactAccountId"
            style="@style/edit_text_default"
            android:enabled="@{newContactViewModel.isNew}"
            android:hint="@string/contactAccountIdHint"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="@={newContactViewModel.contactAccountId}"
            app:layout_constraintBottom_toTopOf="@+id/new_contact_buttons_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newContactName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_contact_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newContactAccountId">

            <Button
                android:id="@+id/deleteContactButton"
                style="@style/button_text_submit"
                android:text="@string/new_contact_delete_button"
                android:textColor="@color/md_theme_light_error"
                android:onClick="@{() -> newContactViewModel.deleteContact()}"
                app:layout_constraintBaseline_toBaselineOf="@id/addNewContactButtonTitle"
                app:layout_constraintEnd_toStartOf="@+id/addNewContactButtonTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/addNewContactButtonTitle"
                style="@style/button_submit"
                android:onClick="@{() -> newContactViewModel.saveContact()}"
                android:text="@string/addNewContactButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deleteContactButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>